<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="https://images.unsplash.com/photo-1499018658500-b21c72d7172b?ixlib=rb-1.2.1&auto=format&fit=crop&w=250&q=80" alt="test image" class="image-head">
      <nav>
        <ul>
          <li><a href="#home"><i class="fas fa-home"> Home</i></a></li>
          <li><a href="#about"><i class="fas fa-user"> About</i></a></li>
          <li><a href="#contact"><i class="fas fa-mobile-alt"> Contact</i></a></li>
        </ul>
      </nav>
    </header>


    <main>
      <section id="home">
        <div class="section-inner">
        <img src="https://images.unsplash.com/photo-1499018658500-b21c72d7172b?ixlib=rb-1.2.1&auto=format&fit=crop&w=150&q=80" class="displaypic" alt="Whoops! You can't see me.">
        <h1>Hi, I'm Leena- A learning Enthusiast.</h1>
        </div>
      </section>
      
      <section id="about">
        <div class="section-inner">
          <h2>About Me</h2>
          <p>I'm a learning Enthusiast. I'm learning Web Developement. That's all. ;)</p>
          <h4>Take a look at some of my achievements</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
          </ul>
        </div>
      </section>

      <section id="contact">
        <div class="section-inner">
           <h2>Contact Me</h2>
           <p>You can contact me here</p>
           <ul>
           <li><a href="#">Contact</a></li>
           <li><a href="#">LinkedIn</a></li>
           <li><a href="#">Twitter</a></li>
           </ul>
           <p>Or <a href="#"> send me an email </a>.</p>

        </div>
      </section>
      </main>

    <footer>
      copyright leena,2020.
    </footer>

    
   

  </body>
</html>